<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mila Vola - Microtask Malagasy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Firebase SDKs -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
    import { getAuth, RecaptchaVerifier, signInWithPhoneNumber, GoogleAuthProvider, signInWithPopup, createUserWithEmailAndPassword, sendEmailVerification, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-auth.js";
    import { getFirestore, collection, addDoc, doc, setDoc, getDoc, getDocs, updateDoc, query, where, onSnapshot } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-firestore.js";
    
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAC-P6WFH1kqfYQi3PdCWpy4LSUqvtX_vo",
      authDomain: "mila-vola.firebaseapp.com",
      projectId: "mila-vola",
      storageBucket: "mila-vola.appspot.com",
      messagingSenderId: "690624768352",
      appId: "1:690624768352:web:668994ef2664c5b99dd605",
      measurementId: "G-C3FZTKQHFP"
    };
    // Initialisation Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // Fampiasa hanovana ny pejy hita
    function showSection(id) {
      document.querySelectorAll('.section').forEach(s => s.style.display = 'none');
      document.getElementById(id).style.display = 'block';
      window.scrollTo(0, 0);
    }

    // Fonction pour afficher les notifications
    function showNotification(message, type = 'success') {
      const notification = document.createElement('div');
      notification.className = `notification ${type}`;
      notification.innerHTML = `<i class="fas ${type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle'}"></i> ${message}`;
      document.body.appendChild(notification);
      
      setTimeout(() => {
        notification.style.opacity = '0';
        setTimeout(() => {
          notification.remove();
        }, 300);
      }, 3000);
    }

    // Fanaraha-maso ny fidirana (Auth State)
    auth.onAuthStateChanged(user => {
      if (user) {
        showSection('home-section');
        updateAccountInfo(user.uid);
        loadTasks();
        
        // Vérifier si l'utilisateur est admin
        checkAdminStatus(user.uid);
      } else {
        showSection('reg-section');
      }
    });

    // Vérifier le statut admin
    async function checkAdminStatus(uid) {
      const userDoc = await getDoc(doc(db, 'users', uid));
      if (userDoc.exists()) {
        const data = userDoc.data();
        if (data.isAdmin) {
          document.getElementById('admin-section').style.display = 'block';
          loadAdminRequests();
        }
      }
    }

    // ===== Inscription par téléphone =====
    window.setupPhoneAuth = function() {
      // Mametraka reCAPTCHA invisible
      window.recaptchaVerifier = new RecaptchaVerifier('phone-signup-button', {'size': 'invisible'}, auth);
    }
    
    window.sendPhoneCode = function() {
      const phoneNumber = document.getElementById('phone-input').value;
      // Mandeha manao SMS code ho an'ny number
      signInWithPhoneNumber(auth, phoneNumber, window.recaptchaVerifier)
        .then((confirmationResult) => {
          window.confirmationResult = confirmationResult;
          showNotification('Code de vérification nalefa tamin\'ny SMS!');
          document.getElementById('phone-code-section').style.display = 'block';
        })
        .catch((error) => {
          console.error(error);
          showNotification(`Tsy nahomby: ${error.message}`, 'error');
        });
    }
    
    window.verifyPhoneCode = async function() {
      const code = document.getElementById('phone-code').value;
      try {
        const result = await window.confirmationResult.confirm(code);
        const user = result.user;
        // Manoratra mpampiasa ao Firestore rehefa avy ny verification
        await setDoc(doc(db, 'users', user.uid), {
          name: document.getElementById('phone-name').value,
          phone: user.phoneNumber,
          email: '',
          deposit: 0,
          gains: 0,
          isAdmin: false
        });
        showSection('home-section');
      } catch(error) {
        console.error(error);
        showNotification(`Tsy nahomby: ${error.message}`, 'error');
      }
    }

    // ===== Inscription par email =====
    window.emailSignUp = async function() {
      const email = document.getElementById('email-input').value;
      const name = document.getElementById('email-name').value;
      const password = document.getElementById('email-password').value;
      
      if (!email || !name || !password) {
        showNotification('Fenoy ny saha rehetra!', 'error');
        return;
      }
      
      try {
        const userCred = await createUserWithEmailAndPassword(auth, email, password);
        // Mandefa mail de confirmation
        await sendEmailVerification(userCred.user);
        // Manoratra mpampiasa vaovao ao Firestore
        await setDoc(doc(db, 'users', userCred.user.uid), {
          name: name,
          email: email,
          phone: '',
          deposit: 0,
          gains: 0,
          isAdmin: false
        });
        showNotification('Mail fanamafisana nalefa. Zahao ny mailakao!');
      } catch(error) {
        console.error(error);
        showNotification(`Tsy nahomby: ${error.message}`, 'error');
      }
    }
    
    // ===== Connexion par email =====
    window.emailLogin = async function() {
      const email = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;
      
      try {
        await signInWithEmailAndPassword(auth, email, password);
      } catch(error) {
        console.error(error);
        showNotification(`Tsy nahomby: ${error.message}`, 'error');
      }
    }

    // ===== Connexion via Google =====
    window.googleSignIn = async function() {
      const provider = new GoogleAuthProvider();
      try {
        const result = await signInWithPopup(auth, provider);
        const user = result.user;
        // Manoratra na manavao ny mpampiasa ao Firestore
        await setDoc(doc(db, 'users', user.uid), {
          name: user.displayName,
          email: user.email,
          phone: user.phoneNumber || '',
          deposit: 0,
          gains: 0,
          isAdmin: false
        }, { merge: true });
        showSection('home-section');
      } catch(error) {
        console.error(error);
        showNotification(`Tsy nahomby: ${error.message}`, 'error');
      }
    }
    
    // ===== Déconnexion =====
    window.logout = async function() {
      try {
        await auth.signOut();
        showSection('reg-section');
      } catch(error) {
        console.error(error);
        showNotification(`Tsy nahomby: ${error.message}`, 'error');
      }
    }

    // ===== Mampiseho ny kaonty mpampiasa =====
    async function updateAccountInfo(uid) {
      const userDoc = await getDoc(doc(db, 'users', uid));
      if (userDoc.exists()) {
        const data = userDoc.data();
        document.getElementById('account-gains').innerText = data.gains.toLocaleString() + ' Ariary';
        document.getElementById('account-deposit').innerText = data.deposit.toLocaleString() + ' Ariary';
        document.getElementById('user-name').innerText = data.name;
        document.getElementById('ref-link').innerText = `https://mila-vola.com/?ref=${uid}`;
      }
    }

    // ===== Dépôt =====
    window.requestDeposit = async function() {
      const amount = parseInt(document.getElementById('deposit-amount').value);
      const method = document.getElementById('deposit-method').value;
      
      if (!amount || isNaN(amount)) {
        showNotification('Ampidiro ny vola tadiavina', 'error');
        return;
      }
      
      if (amount < 5000) {
        showNotification('Minimum dépôt: 5,000 Ariary.', 'error');
        return;
      }
      
      try {
        // Manoratra fangatahana dépôt ao amin'ny Firestore
        await addDoc(collection(db, 'deposit_requests'), {
          userId: auth.currentUser.uid,
          userName: document.getElementById('user-name').innerText,
          amount: amount,
          method: method,
          date: new Date(),
          status: 'pending'
        });
        showNotification('Demande dépôt nalefa. Miandry confirmation avy amin\'ny admin.');
        document.getElementById('deposit-amount').value = '';
      } catch(error) {
        console.error(error);
        showNotification(`Tsy nahomby: ${error.message}`, 'error');
      }
    }
    
    // ===== Retrait =====
    window.requestWithdraw = async function() {
      const amount = parseInt(document.getElementById('withdraw-amount').value);
      const tel = document.getElementById('withdraw-phone').value;
      const name = document.getElementById('withdraw-name').value;
      
      if (!amount || isNaN(amount)) {
        showNotification('Ampidiro ny vola tadiavina', 'error');
        return;
      }
      
      if (amount < 10000) {
        showNotification('Montant minimum ho an\'ny retrait dia 10,000 AR.', 'error');
        return;
      }
      
      if (!tel || !name) {
        showNotification('Fenoy ny saha rehetra!', 'error');
        return;
      }
      
      try {
        // Manoratra fangatahana retrait
        await addDoc(collection(db, 'withdraw_requests'), {
          userId: auth.currentUser.uid,
          userName: document.getElementById('user-name').innerText,
          amount: amount,
          phone: tel,
          name: name,
          date: new Date(),
          status: 'pending'
        });
        showNotification('Demande retrait nalefa. Miandry confirmation avy amin\'ny admin.');
        document.getElementById('withdraw-amount').value = '';
        document.getElementById('withdraw-phone').value = '';
        document.getElementById('withdraw-name').value = '';
      } catch(error) {
        console.error(error);
        showNotification(`Tsy nahomby: ${error.message}`, 'error');
      }
    }

    // ===== Publier une tâche =====
    window.postTask = async function() {
      const desc = document.getElementById('task-desc').value;
      const budget = parseInt(document.getElementById('task-budget').value);
      const instructions = document.getElementById('task-instructions').value;
      const conditions = document.getElementById('task-conditions').value;
      
      if (!desc || !budget || !instructions) {
        showNotification('Fenoy ny saha rehetra!', 'error');
        return;
      }
      
      if (budget < 50) {
        showNotification('Budget/minimum par personne: 50 AR.', 'error');
        return;
      }
      
      try {
        // Manoratra asa vaovao ao Firestore
        await addDoc(collection(db, 'tasks'), {
          userId: auth.currentUser.uid,
          userName: document.getElementById('user-name').innerText,
          description: desc,
          budget: budget,
          instructions: instructions,
          conditions: conditions,
          date: new Date(),
          participants: []
        });
        showNotification('Tâche nalefa!');
        document.getElementById('task-desc').value = '';
        document.getElementById('task-budget').value = '';
        document.getElementById('task-instructions').value = '';
        document.getElementById('task-conditions').value = '';
      } catch(error) {
        console.error(error);
        showNotification(`Tsy nahomby: ${error.message}`, 'error');
      }
    }

    // ===== Charger les tâches =====
    async function loadTasks() {
      const tasksList = document.getElementById('tasks-list');
      tasksList.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> Mitady asa...</div>';
      
      try {
        const querySnapshot = await getDocs(collection(db, 'tasks'));
        tasksList.innerHTML = '';
        
        if (querySnapshot.empty) {
          tasksList.innerHTML = '<div class="empty">Tsy misy asa mbola misy ankehitriny</div>';
          return;
        }
        
        querySnapshot.forEach(doc => {
          const task = doc.data();
          const taskElement = document.createElement('div');
          taskElement.className = 'task-card';
          taskElement.innerHTML = `
            <div class="task-header">
              <h4>${task.description}</h4>
              <span class="task-budget">${task.budget.toLocaleString()} AR</span>
            </div>
            <p><strong>Torolalana:</strong> ${task.instructions}</p>
            <p><strong>Fepetra:</strong> ${task.conditions || 'Tsy misy'}</p>
            <div class="task-footer">
              <span><i class="fas fa-user"></i> ${task.userName}</span>
              <button class="btn-task" onclick="sendProof('${doc.id}')"><i class="fas fa-paper-plane"></i> Alefa preuve</button>
            </div>
          `;
          tasksList.appendChild(taskElement);
        });
      } catch(error) {
        console.error(error);
        tasksList.innerHTML = '<div class="error">Nisy olana niseho tamin\'ny fikarohana asa</div>';
      }
    }

    // ===== Envoyer preuve =====
    window.sendProof = async function(taskId) {
      try {
        // Manao fangatahana preuve
        await addDoc(collection(db, 'proofs'), {
          userId: auth.currentUser.uid,
          userName: document.getElementById('user-name').innerText,
          taskId: taskId,
          date: new Date(),
          status: 'pending'
        });
        showNotification('Preuve nalefa! Miandry confirmation avy amin\'ny admin.');
      } catch(error) {
        console.error(error);
        showNotification(`Tsy nahomby: ${error.message}`, 'error');
      }
    }

    // ===== Section Admin =====
    async function loadAdminRequests() {
      // Charger les demandes de dépôt
      loadRequests('deposit_requests', 'admin-deposits', 'Dépôt');
      
      // Charger les demandes de retrait
      loadRequests('withdraw_requests', 'admin-withdraws', 'Retrait');
      
      // Charger les preuves
      loadProofs();
    }
    
    async function loadRequests(collectionName, elementId, type) {
      const container = document.getElementById(elementId);
      container.innerHTML = '<tr><td colspan="6" class="text-center"><i class="fas fa-spinner fa-spin"></i> Mitady...</td></tr>';
      
      try {
        const q = query(collection(db, collectionName), where("status", "==", "pending"));
        const querySnapshot = await getDocs(q);
        container.innerHTML = '';
        
        if (querySnapshot.empty) {
          container.innerHTML = '<tr><td colspan="6" class="text-center">Tsy misy fangatahana</td></tr>';
          return;
        }
        
        querySnapshot.forEach(doc => {
          const request = doc.data();
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${request.userName}</td>
            <td>${type}</td>
            <td>${request.amount.toLocaleString()} AR</td>
            <td>${request.date.toDate().toLocaleString()}</td>
            <td>${request.method || request.phone || ''}</td>
            <td class="actions">
              <button class="btn-confirm" onclick="adminAction('${collectionName}', '${doc.id}', 'confirmed')"><i class="fas fa-check"></i></button>
              <button class="btn-cancel" onclick="adminAction('${collectionName}', '${doc.id}', 'cancelled')"><i class="fas fa-times"></i></button>
            </td>
          `;
          container.appendChild(row);
        });
      } catch(error) {
        console.error(error);
        container.innerHTML = '<tr><td colspan="6" class="text-center error">Nisy olana niseho</td></tr>';
      }
    }
    
    async function loadProofs() {
      const container = document.getElementById('admin-proofs');
      container.innerHTML = '<tr><td colspan="5" class="text-center"><i class="fas fa-spinner fa-spin"></i> Mitady...</td></tr>';
      
      try {
        const q = query(collection(db, 'proofs'), where("status", "==", "pending"));
        const querySnapshot = await getDocs(q);
        container.innerHTML = '';
        
        if (querySnapshot.empty) {
          container.innerHTML = '<tr><td colspan="5" class="text-center">Tsy misy preuve</td></tr>';
          return;
        }
        
        querySnapshot.forEach(async (doc) => {
          const proof = doc.data();
          const taskDoc = await getDoc(doc(db, 'tasks', proof.taskId));
          const task = taskDoc.data();
          
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${proof.userName}</td>
            <td>${task.description}</td>
            <td>${task.budget.toLocaleString()} AR</td>
            <td>${proof.date.toDate().toLocaleString()}</td>
            <td class="actions">
              <button class="btn-confirm" onclick="adminAction('proofs', '${doc.id}', 'confirmed')"><i class="fas fa-check"></i></button>
              <button class="btn-cancel" onclick="adminAction('proofs', '${doc.id}', 'cancelled')"><i class="fas fa-times"></i></button>
            </td>
          `;
          container.appendChild(row);
        });
      } catch(error) {
        console.error(error);
        container.innerHTML = '<tr><td colspan="5" class="text-center error">Nisy olana niseho</td></tr>';
      }
    }
    
    // ===== Action Admin =====
    window.adminAction = async function(collectionName, docId, action) {
      try {
        const docRef = doc(db, collectionName, docId);
        await updateDoc(docRef, {
          status: action,
          processedBy: auth.currentUser.uid,
          processedAt: new Date()
        });
        
        // Si c'est une confirmation, mettre à jour le solde utilisateur
        if (action === 'confirmed') {
          if (collectionName === 'deposit_requests') {
            await updateUserBalance(docRef, 'deposit');
          } else if (collectionName === 'proofs') {
            await updateUserBalance(docRef, 'gains');
          }
        }
        
        showNotification(`Demande ${action === 'confirmed' ? 'nohamafisina' : 'navoanana'} soa aman-tsara`);
        loadAdminRequests();
      } catch(error) {
        console.error(error);
        showNotification(`Tsy nahomby: ${error.message}`, 'error');
      }
    }
    
    async function updateUserBalance(docRef, field) {
      const docSnap = await getDoc(docRef);
      if (docSnap.exists()) {
        const request = docSnap.data();
        const userRef = doc(db, 'users', request.userId);
        const userSnap = await getDoc(userRef);
        
        if (userSnap.exists()) {
          const userData = userSnap.data();
          const newValue = userData[field] + request.amount;
          await updateDoc(userRef, { [field]: newValue });
        }
      }
    }
  </script>
  <style>
    /* CSS PROFESSIONNEL */
    :root {
      --primary: #3498db;
      --secondary: #2ecc71;
      --danger: #e74c3c;
      --warning: #f39c12;
      --dark: #2c3e50;
      --light: #ecf0f1;
      --gray: #95a5a6;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .section {
      display: none;
      background: white;
      border-radius: 10px;
      box-shadow: var(--shadow);
      padding: 25px;
      margin: 20px 0;
    }
    
    .header {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 10px 10px 0 0;
      margin: -25px -25px 25px -25px;
    }
    
    .header h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    
    .header p {
      opacity: 0.9;
    }
    
    .auth-methods {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin: 25px 0;
    }
    
    .auth-card {
      flex: 1;
      min-width: 300px;
      background: white;
      border-radius: 8px;
      box-shadow: var(--shadow);
      padding: 20px;
      transition: var(--transition);
    }
    
    .auth-card:hover {
      transform: translateY(-5px);
    }
    
    .auth-card h3 {
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--primary);
      color: var(--dark);
    }
    
    input, select, textarea {
      width: 100%;
      padding: 12px 15px;
      margin: 8px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      transition: var(--transition);
    }
    
    input:focus, select:focus, textarea:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }
    
    .btn {
      display: inline-block;
      padding: 12px 25px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: var(--transition);
      text-align: center;
      margin: 8px 0;
      width: 100%;
    }
    
    .btn:hover {
      background: #2980b9;
      transform: translateY(-2px);
    }
    
    .btn-secondary {
      background: var(--secondary);
    }
    
    .btn-secondary:hover {
      background: #27ae60;
    }
    
    .btn-danger {
      background: var(--danger);
    }
    
    .btn-danger:hover {
      background: #c0392b;
    }
    
    .btn-warning {
      background: var(--warning);
    }
    
    .btn-warning:hover {
      background: #d35400;
    }
    
    .btn-google {
      background: #4285F4;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    
    .btn-google:hover {
      background: #3367D6;
    }
    
    .account-section {
      background: white;
      border-radius: 8px;
      box-shadow: var(--shadow);
      padding: 20px;
      margin: 20px 0;
    }
    
    .account-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    
    .balance {
      text-align: center;
    }
    
    .balance-value {
      font-size: 1.8rem;
      font-weight: bold;
      color: var(--primary);
    }
    
    .transaction-form {
      margin: 20px 0;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 8px;
    }
    
    .form-title {
      margin-bottom: 15px;
      color: var(--dark);
    }
    
    .tasks-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }
    
    .task-card {
      background: white;
      border-radius: 8px;
      box-shadow: var(--shadow);
      padding: 20px;
      transition: var(--transition);
    }
    
    .task-card:hover {
      transform: translateY(-5px);
    }
    
    .task-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .task-header h4 {
      flex: 1;
      margin-right: 15px;
    }
    
    .task-budget {
      background: var(--secondary);
      color: white;
      padding: 5px 10px;
      border-radius: 20px;
      font-weight: bold;
    }
    
    .task-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid #eee;
    }
    
    .btn-task {
      padding: 8px 15px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .btn-task:hover {
      background: #2980b9;
    }
    
    .admin-section {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 2px solid #eee;
    }
    
    .admin-table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    
    .admin-table th, .admin-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .admin-table th {
      background: var(--dark);
      color: white;
    }
    
    .admin-table tr:nth-child(even) {
      background: #f9f9f9;
    }
    
    .admin-table tr:hover {
      background: #f1f1f1;
    }
    
    .actions {
      display: flex;
      gap: 5px;
    }
    
    .btn-confirm, .btn-cancel {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .btn-confirm {
      background: var(--secondary);
      color: white;
    }
    
    .btn-confirm:hover {
      background: #27ae60;
    }
    
    .btn-cancel {
      background: var(--danger);
      color: white;
    }
    
    .btn-cancel:hover {
      background: #c0392b;
    }
    
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 15px 25px;
      border-radius: 5px;
      color: white;
      font-weight: 500;
      box-shadow: var(--shadow);
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 10px;
      opacity: 1;
      transition: opacity 0.3s ease;
    }
    
    .notification.success {
      background: var(--secondary);
    }
    
    .notification.error {
      background: var(--danger);
    }
    
    .logout-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .logout-btn:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    
    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .tab {
      padding: 10px 20px;
      background: #e0e0e0;
      border-radius: 5px 5px 0 0;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .tab.active {
      background: var(--primary);
      color: white;
    }
    
    .empty, .loading, .error {
      text-align: center;
      padding: 40px;
      background: #f9f9f9;
      border-radius: 8px;
      margin: 20px 0;
      color: var(--gray);
    }
    
    .loading i {
      margin-right: 10px;
    }
    
    @media (max-width: 768px) {
      .auth-methods {
        flex-direction: column;
      }
      
      .account-info {
        flex-direction: column;
        gap: 20px;
      }
      
      .tasks-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Fisoratana anarana -->
    <div id="reg-section" class="section">
      <div class="header">
        <h2><i class="fas fa-hand-holding-usd"></i> Mila Vola</h2>
        <p>Microtâches Malagasy - Mahazo vola moramora</p>
      </div>
      
      <div class="auth-methods">
        <!-- Par téléphone -->
        <div class="auth-card">
          <h3><i class="fas fa-mobile-alt"></i> Alatsaka amin'ny finday</h3>
          <input type="tel" id="phone-input" placeholder="+261 xx xx xx xx" required>
          <input type="text" id="phone-name" placeholder="Anarana feno" required>
          <input type="password" id="phone-password" placeholder="Teny miafina" required>
          <button class="btn" onclick="setupPhoneAuth(); sendPhoneCode();" id="phone-signup-button">
            <i class="fas fa-sms"></i> Andefaso code
          </button>
          <div id="phone-code-section" style="display:none; margin-top:15px;">
            <input type="text" id="phone-code" placeholder="Code SMS" required>
            <button class="btn btn-secondary" onclick="verifyPhoneCode()">
              <i class="fas fa-check-circle"></i> Valider code
            </button>
          </div>
        </div>
        
        <!-- Par email -->
        <div class="auth-card">
          <h3><i class="fas fa-envelope"></i> Alatsaka amin'ny mailaka</h3>
          <input type="email" id="email-input" placeholder="Email valide" required>
          <input type="text" id="email-name" placeholder="Anarana feno" required>
          <input type="password" id="email-password" placeholder="Teny miafina" required>
          <button class="btn" onclick="emailSignUp()">
            <i class="fas fa-user-plus"></i> Hisoratra anarana
          </button>
          
          <h3 style="margin-top:20px; padding-top:20px; border-top:1px solid #eee;">
            <i class="fas fa-sign-in-alt"></i> Hiditra
          </h3>
          <input type="email" id="login-email" placeholder="Ny mailakao" required>
          <input type="password" id="login-password" placeholder="Teny miafina" required>
          <button class="btn btn-secondary" onclick="emailLogin()">
            <i class="fas fa-sign-in-alt"></i> Hiditra
          </button>
        </div>
        
        <!-- Par Google -->
        <div class="auth-card">
          <h3><i class="fab fa-google"></i> Google Connect</h3>
          <p>Miditra amin'ny kaonty Google anao</p>
          <button class="btn btn-google" onclick="googleSignIn()">
            <i class="fab fa-google"></i> Google Sign-In
          </button>
          
          <div style="margin-top:30px; text-align:center; padding:15px; background:#f9f9f9; border-radius:5px;">
            <h3><i class="fas fa-question-circle"></i> Torohevitra</h3>
            <p>Mila vola? Mila asa fotsiny! Mila Vola dia platform mikasika ny microtâches eto Madagasikara.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Pejy fandraisana / Dashboard -->
    <div id="home-section" class="section">
      <div class="header">
        <h2><i class="fas fa-home"></i> Pejy fandraisana - Mila Vola</h2>
        <p>Manokana ho an'ny: <span id="user-name">Mpampiasa</span></p>
        <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Hivoaka</button>
      </div>
      
      <!-- Section Compte -->
      <div class="account-section">
        <div class="account-info">
          <div class="balance">
            <p>Vola azo</p>
            <div class="balance-value" id="account-gains">0 Ariary</div>
          </div>
          <div class="balance">
            <p>Vola nampidirina</p>
            <div class="balance-value" id="account-deposit">0 Ariary</div>
          </div>
        </div>
        
        <div class="tabs">
          <div class="tab active" onclick="showTab('deposit-tab')">Fampidirana vola</div>
          <div class="tab" onclick="showTab('withdraw-tab')">Famoahana vola</div>
        </div>
        
        <!-- Dépôt -->
        <div id="deposit-tab" class="transaction-form">
          <h3 class="form-title"><i class="fas fa-money-bill-wave"></i> Fampidirana vola</h3>
          <input type="number" id="deposit-amount" placeholder="Vola tadiavina (min 5,000 Ariary)" required>
          <select id="deposit-method" required>
            <option value="">-- Fomba fampidirana --</option>
            <option value="mvola">Mvola (0323911654)</option>
            <option value="orange">Orange Money (0323911654)</option>
            <option value="airtel">Airtel Money (0323911654)</option>
          </select>
          <button class="btn" onclick="requestDeposit()">
            <i class="fas fa-paper-plane"></i> Alefa ny fangatahana
          </button>
        </div>
        
        <!-- Retrait -->
        <div id="withdraw-tab" class="transaction-form" style="display:none;">
          <h3 class="form-title"><i class="fas fa-wallet"></i> Famoahana vola</h3>
          <input type="number" id="withdraw-amount" placeholder="Vola tadiavina (min 10,000 Ariary)" required>
          <input type="tel" id="withdraw-phone" placeholder="Laharana finday (032...)" required>
          <input type="text" id="withdraw-name" placeholder="Anarana feno" required>
          <button class="btn btn-secondary" onclick="requestWithdraw()">
            <i class="fas fa-hand-holding-usd"></i> Mila famoahana
          </button>
        </div>
      </div>

      <!-- Section Asa (Tasks) -->
      <div class="account-section">
        <h3><i class="fas fa-tasks"></i> Asa azo atao</h3>
        <div id="tasks-list" class="tasks-container">
          <!-- Eto haseho ny lisitry ny tasks avy amin'ny Firestore -->
          <div class="task-card">
            <div class="task-header">
              <h4>Midira ao amin'ny group Facebook</h4>
              <span class="task-budget">500 AR</span>
            </div>
            <p><strong>Torolalana:</strong> Midira ao amin'ny group "Mila Vola" ary ataovy like ny publications rehetra</p>
            <p><strong>Fepetra:</strong> Mila manana kaonty Facebook 3 volana mihoatra</p>
            <div class="task-footer">
              <span><i class="fas fa-user"></i> Admin</span>
              <button class="btn-task" onclick="sendProof('exampleTaskId')">
                <i class="fas fa-paper-plane"></i> Alefa preuve
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Section Publication -->
      <div class="account-section">
        <h3><i class="fas fa-plus-circle"></i> Publier une tâche</h3>
        <textarea id="task-desc" placeholder="Description asa..." rows="3" required></textarea>
        <input type="number" id="task-budget" placeholder="Budget / olona (min 50 AR)" required>
        <input type="text" id="task-instructions" placeholder="Torolalana / Lien..." required>
        <input type="text" id="task-conditions" placeholder="Fepetra takiana (conditions)">
        <button class="btn btn-secondary" onclick="postTask()">
          <i class="fas fa-paper-plane"></i> Alefa asa
        </button>
      </div>

      <!-- Section Paramètres -->
      <div class="account-section">
        <h3><i class="fas fa-cog"></i> Paramètres</h3>
        <p><i class="fas fa-link"></i> Rohy referal: <span id="ref-link">https://mila-vola.com/?ref=USER_ID</span></p>
        <p><i class="fas fa-gift"></i> Bonus parrainage: 5%</p>
      </div>

      <!-- Section Admin -->
      <div id="admin-section" class="admin-section">
        <h3><i class="fas fa-user-shield"></i> Fitantanana (Admin)</h3>
        
        <div>
          <h4><i class="fas fa-download"></i> Fangatahana fampidirana</h4>
          <table class="admin-table">
            <thead>
              <tr>
                <th>Mpampiasa</th>
                <th>Karazana</th>
                <th>Vola</th>
                <th>Daty</th>
                <th>Fomba</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="admin-deposits">
              <tr>
                <td>Jean Dupont</td>
                <td>Dépôt</td>
                <td>20,000 AR</td>
                <td>18/07/2025 14:30</td>
                <td>Mvola</td>
                <td class="actions">
                  <button class="btn-confirm"><i class="fas fa-check"></i></button>
                  <button class="btn-cancel"><i class="fas fa-times"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div>
          <h4><i class="fas fa-upload"></i> Fangatahana famoahana</h4>
          <table class="admin-table">
            <thead>
              <tr>
                <th>Mpampiasa</th>
                <th>Karazana</th>
                <th>Vola</th>
                <th>Daty</th>
                <th>Finday</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="admin-withdraws">
              <tr>
                <td>Marie Curie</td>
                <td>Retrait</td>
                <td>15,000 AR</td>
                <td>18/07/2025 12:45</td>
                <td>032 12 345 67</td>
                <td class="actions">
                  <button class="btn-confirm"><i class="fas fa-check"></i></button>
                  <button class="btn-cancel"><i class="fas fa-times"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div>
          <h4><i class="fas fa-check-circle"></i> Preuves asa</h4>
          <table class="admin-table">
            <thead>
              <tr>
                <th>Mpampiasa</th>
                <th>Asa</th>
                <th>Vola</th>
                <th>Daty</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="admin-proofs">
              <tr>
                <td>Paul Martin</td>
                <td>Like page Facebook</td>
                <td>500 AR</td>
                <td>18/07/2025 11:20</td>
                <td class="actions">
                  <button class="btn-confirm"><i class="fas fa-check"></i></button>
                  <button class="btn-cancel"><i class="fas fa-times"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Fonction pour changer les onglets dépôt/retrait
    function showTab(tabId) {
      document.getElementById('deposit-tab').style.display = 'none';
      document.getElementById('withdraw-tab').style.display = 'none';
      document.getElementById(tabId).style.display = 'block';
      
      // Mettre à jour les onglets actifs
      document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
      event.target.classList.add('active');
    }
  </script>
</body>
</html>
